----TODO----

CLI
Beyond MVP
When querying an album Id that doesn't exist, suggest an id for one that does
Auth for endpoints that update the database (JWT?)

----DONE----


Define user stories to dictate which endpoints are needed
    the end points will then define the service methods needed
    this will also define any custom repository methods needed
    will need to look into custom methods that join tables and
    figure out where they need to live

add some customisation to /health
    (maybe use a cleaner endpoint /api/v1/recordstore/health that redirects)

User Stories (reference from resources/*.png

            REPOSITORY      SERV-TEST       SERVICE      CONT-TEST      CONTROLLER
INIT        DONE            DONE            DONE            DONE            DONE
ONE         DONE            DONE            DONE            DONE            DONE
TWO         DONE            DONE            DONE            DONE            DONE
THREE       DONE            DONE            DONE            DONE            DONE
FOUR        DONE            DONE            DONE            DONE            DONE
FIVE        DONE            DONE            DONE            DONE            DONE
SIX         DONE            DONE            DONE            DONE            DONE
SEVEN       DONE            DONE            DONE            DONE            DONE
PUT         DONE            DONE            DONE            DONE            DONE
EIGHT       DONE            DONE            DONE            DONE            DONE
NINE        DONE            DONE            DONE            DONE            DONE
HEALTH      ----            ----            ----            ----            DONE

README

Bugs FIXED
GET album by name returns error if more than one album has the same name
PUT return conversion between pence/pounds
Capitalisation causing bug in POST


